<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>934</width>
    <height>494</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow
{
	border: 2px solid  rgb(100, 100, 100);
}

#draggableTitleBar
{
	background: rgb(70, 70, 70);
	border-radius: 0px;
	border: 2px solid  rgb(70, 70, 70);
}

QGroupBox
{
	font: bold 18px;
	border-radius: 0px;
}
QGroupBox::title
{
	padding-top: 5px;
	subcontrol-position: top center;
}

QPushButton
{
	font: bold 18px;
	border: 2px solid #8f8f8f;
	background-color: #f8f8f8;
	border-radius: 5px;
}
QPushButton:pressed
{
	background-color: #e2e2e2;
}
QPushButton:hover
{
	border: 2px solid #cc6600;
}

QLineEdit
{
	font: bold 18px;
	border: 2px solid #8f8f8f;
	background-color: #f8f8f8;
	border-radius: 5px;
}
QLineEdit:focus
{
	border: 2px solid #cc6600;
}
QLineEdit:hover
{
	border: 2px solid #cc6600;
}

QComboBox
{
	font: bold 18px;
	border: 2px solid #8f8f8f;
	background-color: #f8f8f8;
	border-radius: 5px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}
QComboBox::down-arrow
{
	image: url(:/files/images/arrow_down.png);
	height: 12px;
	width: 12px;
}
QComboBox::on
{
	border: 2px solid #cc6600;
}
QComboBox:hover
{
	border: 2px solid #cc6600;
}
QComboBox QAbstractItemView
{
	border: 2px solid #cc6600;
	selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #111, stop: 1 #333);
}

QPlainTextEdit
{
	font: bold 18px;
	border: 2px solid #8f8f8f;
	background-color: #f8f8f8;
	border-radius: 5px;
}

QLabel
{
	font: bold 18px;
}

QToolTip {
	border: 1px solid ff0000;
}
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="grpControlMode">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>42</y>
      <width>300</width>
      <height>300</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox
{
	background: rgb(240, 240, 240);
}</string>
    </property>
    <property name="title">
     <string>Control Mode</string>
    </property>
    <widget class="QPushButton" name="btnHome">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>120</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Home</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnPointing">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>120</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Pointing</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnTracking">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>120</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Tracking</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnManual">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>120</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Manual</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnStop">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>240</y>
       <width>120</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Stop</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnGetMode">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>90</y>
       <width>120</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	font: bold 18px;
	color: white;
	border: 2px solid #33cc33;
	background-color: #33cc33;
}
QPushButton:pressed
{
	background-color: #2eb82e;
}
QPushButton:hover
{
	border: 2px solid #8f8f8f;
}</string>
     </property>
     <property name="text">
      <string>Get Mode</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="cboModeAxis">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>40</y>
       <width>120</width>
       <height>40</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>AZ</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>EL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Both</string>
      </property>
     </item>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>150</y>
       <width>140</width>
       <height>150</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox
{
	background: rgb(170,170,170);
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="lblPos">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>110</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Pos (deg):</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblVel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>110</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Vel (deg/s):</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="grpAZPosVel">
    <property name="geometry">
     <rect>
      <x>302</x>
      <y>192</y>
      <width>310</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox
{
	background: rgb(170,170,170);
}</string>
    </property>
    <property name="title">
     <string>AZ</string>
    </property>
    <widget class="QLineEdit" name="ledAZPos">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>90</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="ledAZVel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>90</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAZGetPos">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>40</y>
       <width>90</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	font: bold 18px;
	color: white;
	border: 2px solid #33cc33;
	background-color: #33cc33;
}
QPushButton:pressed
{
	background-color: #2eb82e;
}
QPushButton:hover
{
	border: 2px solid #8f8f8f;
}</string>
     </property>
     <property name="text">
      <string>Get Pos</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAZSetPos">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>40</y>
       <width>90</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	font: bold 18px;
	color: white;
	border: 2px solid #e67300;
	background-color: #e67300;
}
QPushButton:pressed
{
	background-color: #cc6600;
}
QPushButton:hover
{
	border: 2px solid #8f8f8f;
}</string>
     </property>
     <property name="text">
      <string>Set Pos</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAZSetVel">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>90</y>
       <width>90</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	font: bold 18px;
	color: white;
	border: 2px solid #e67300;
	background-color: #e67300;
}
QPushButton:pressed
{
	background-color: #cc6600;
}
QPushButton:hover
{
	border: 2px solid #8f8f8f;
}</string>
     </property>
     <property name="text">
      <string>Set Vel</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAZSetPosVel">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>90</y>
       <width>90</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	font: bold 18px;
	color: white;
	border: 2px solid #e67300;
	background-color: #e67300;
}
QPushButton:pressed
{
	background-color: #cc6600;
}
QPushButton:hover
{
	border: 2px solid #8f8f8f;
}</string>
     </property>
     <property name="text">
      <string>Set Both</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="grp_PIDTunner">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>342</y>
      <width>930</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox
{
	background: rgb(150,150,150);
}</string>
    </property>
    <property name="title">
     <string>PID TUNNER</string>
    </property>
    <widget class="QLineEdit" name="ledKff1">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>40</y>
       <width>110</width>
       <height>40</height>
      </rect>
     </property>
     <property name="maxLength">
      <number>8</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>0.0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSetKi">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>90</y>
       <width>110</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Ki</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSetKd">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>90</y>
       <width>110</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Kd</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSetKp">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>90</y>
       <width>110</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Kp</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ledKp">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>40</y>
       <width>110</width>
       <height>40</height>
      </rect>
     </property>
     <property name="maxLength">
      <number>8</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>0.0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSetParams">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>90</y>
       <width>110</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	font: bold 18px;
	color: white;
	border: 2px solid #e67300;
	background-color: #e67300;
}
QPushButton:pressed
{
	background-color: #cc6600;
}
QPushButton:hover
{
	border: 2px solid #8f8f8f;
}</string>
     </property>
     <property name="text">
      <string>Set All</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ledKi">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>40</y>
       <width>110</width>
       <height>40</height>
      </rect>
     </property>
     <property name="maxLength">
      <number>8</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>0.0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ledKd">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>40</y>
       <width>110</width>
       <height>40</height>
      </rect>
     </property>
     <property name="maxLength">
      <number>8</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>0.0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnGetParams">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>40</y>
       <width>110</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	font: bold 18px;
	color: white;
	border: 2px solid #33cc33;
	background-color: #33cc33;
}
QPushButton:pressed
{
	background-color: #2eb82e;
}
QPushButton:hover
{
	border: 2px solid #8f8f8f;
}</string>
     </property>
     <property name="text">
      <string>Get All</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSetKff2">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>90</y>
       <width>110</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Kff2</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cboPIDAxis">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>110</width>
       <height>40</height>
      </rect>
     </property>
     <property name="currentText">
      <string>AZ</string>
     </property>
     <item>
      <property name="text">
       <string>AZ</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>EL</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="cboPIDName">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>110</width>
       <height>40</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Manual</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Outer</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Inner</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="ledKff2">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>40</y>
       <width>110</width>
       <height>40</height>
      </rect>
     </property>
     <property name="maxLength">
      <number>8</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>0.0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSetKff1">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>90</y>
       <width>110</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Kff1</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="grpComUart">
    <property name="geometry">
     <rect>
      <x>452</x>
      <y>42</y>
      <width>480</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox
{
	background: rgb(210, 210, 210);
}</string>
    </property>
    <property name="title">
     <string>COM UART</string>
    </property>
    <widget class="QPushButton" name="btnConnect">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>130</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	font: bold 18px;
	color: white;
	border: 2px solid #33cc33;
	background-color: #33cc33;
}
QPushButton:pressed
{
	background-color: #2eb82e;
}
QPushButton:hover
{
	border: 2px solid #8f8f8f;
}</string>
     </property>
     <property name="text">
      <string>Connect</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cboCom">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>130</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox QAbstractItemView
{
	min-height: 100px;
}</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="pteStatus">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>40</y>
       <width>290</width>
       <height>90</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="DraggableWidget" name="draggableTitleBar" native="true">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>2</y>
      <width>850</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox
{
	background: rgb(70, 70, 70);
	border-radius: 0px;
	border: 2px solid  rgb(70, 70, 70);
}</string>
    </property>
    <widget class="QPushButton" name="btnIcon">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton:disabled 
{
	border: none;
	background-color: none;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <disabledoff>:/files/images/icon.png</disabledoff>
       <disabledon>:/files/images/icon.png</disabledon>
      </iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnClose">
    <property name="geometry">
     <rect>
      <x>892</x>
      <y>2</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	border-radius: 0px;
	border: none;
	background-color: #ff0000;
}
QPushButton:pressed
{
	background-color: #ff0000;
}
QPushButton:hover:!pressed
{
	background-color: #e60000;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/files/images/x_close.png</normaloff>:/files/images/x_close.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btnMinimize">
    <property name="geometry">
     <rect>
      <x>852</x>
      <y>2</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	border-radius: 0px;
	border: none;
	background-color: #6e6e6e;
}
QPushButton:pressed
{
	background-color: #6e6e6e;
}
QPushButton:hover:!pressed
{
	background-color: #5e5e5e;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/files/images/-_minimum.png</normaloff>:/files/images/-_minimum.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QGroupBox" name="grpELPosVel">
    <property name="geometry">
     <rect>
      <x>612</x>
      <y>192</y>
      <width>320</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox
{
	background: rgb(190,190,190);
}</string>
    </property>
    <property name="title">
     <string>EL</string>
    </property>
    <widget class="QLineEdit" name="ledELPos">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>90</width>
       <height>40</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnELSetPos">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>40</y>
       <width>90</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	font: bold 18px;
	color: white;
	border: 2px solid #e67300;
	background-color: #e67300;
}
QPushButton:pressed
{
	background-color: #cc6600;
}
QPushButton:hover
{
	border: 2px solid #8f8f8f;
}</string>
     </property>
     <property name="text">
      <string>Set Pos</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnELSetVel">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>90</y>
       <width>90</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	font: bold 18px;
	color: white;
	border: 2px solid #e67300;
	background-color: #e67300;
}
QPushButton:pressed
{
	background-color: #cc6600;
}
QPushButton:hover
{
	border: 2px solid #8f8f8f;
}</string>
     </property>
     <property name="text">
      <string>Set Vel</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ledELVel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>90</width>
       <height>40</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnELGetPos">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>40</y>
       <width>90</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	font: bold 18px;
	color: white;
	border: 2px solid #33cc33;
	background-color: #33cc33;
}
QPushButton:pressed
{
	background-color: #2eb82e;
}
QPushButton:hover
{
	border: 2px solid #8f8f8f;
}</string>
     </property>
     <property name="text">
      <string>Get Pos</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnELSetPosVel">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>90</y>
       <width>90</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	font: bold 18px;
	color: white;
	border: 2px solid #e67300;
	background-color: #e67300;
}
QPushButton:pressed
{
	background-color: #cc6600;
}
QPushButton:hover
{
	border: 2px solid #8f8f8f;
}</string>
     </property>
     <property name="text">
      <string>Set Both</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="grpArrowCtl">
    <property name="geometry">
     <rect>
      <x>302</x>
      <y>42</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox
{
	background: rgb(150,150,150);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;

    border-left-width: 0px;
}

QComboBox QAbstractItemView
{
	min-width: 80px;
}

QPushButton
{
	font: bold 18px;
	color: white;
	border: 2px solid #e67300;
	background-color: #e67300;
}
QPushButton:pressed
{
	background-color: #cc6600;
}
QPushButton:hover
{
	border: 2px solid #8f8f8f;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="btnUp">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/files/images/up.png</normaloff>:/files/images/up.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btnLeft">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/files/images/left.png</normaloff>:/files/images/left.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDown">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>100</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/files/images/down.png</normaloff>:/files/images/down.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btnRight">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/files/images/right.png</normaloff>:/files/images/right.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QComboBox" name="cboPosResolution">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>60</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <item>
      <property name="text">
       <string>   0.001</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>   0.01</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>   0.1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>   1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>   10</string>
      </property>
     </item>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>DraggableWidget</class>
   <extends>QWidget</extends>
   <header location="global">draggablewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
